/* --------------------------- Start Variables --------------------------- */
:root {
    --main-Color: #19c8fa;
    --secondary-color: #2c4755;
    --main-heading-color: #333;
    --fourth-color: #777;
    --third-color: white;
    --transparent-color: rgba(15, 116, 143, 0.8);
    --section-background: black;
}
/* --------------------------- End Variables --------------------------- */
/* --------------------------- Start Global Rules --------------------------- */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* --------------------------- Small Screens --------------------------- */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* --------------------------- Medium Screens --------------------------- */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* --------------------------- Large Screens --------------------------- */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* --------------------------- End Global Rules --------------------------- */
/* --------------------------- Start Components --------------------------- */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 35px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-heading-color);
    bottom: -15px;
    width: 100px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -23px;
    height: 15px;
    width: 15px;
    border: 2px solid var(--main-heading-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--third-color);
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    /* Top - Right - Bottom - Left */
    max-width: 100%;
    line-height: 2;
    color: var(--fourth-color);
}
/* --------------------------- End Components --------------------------- */
/* --------------------------- Start Header --------------------------- */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    /* Padding = 30px عشان الـ */
    left: 15px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    /* عشان ياخد باقي المساحة */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggel-menu {
    color: var(--third-color);
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggel-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggel-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggel-menu:hover+ul li a {
        padding: 15px;
        font-weight: bold;
    }
}
header nav ul li a {
    padding: 40px 15px;
    display: block;
    color: var(--third-color);
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    z-index: 2;
    font-weight: bold;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-Color);
    font-weight: bold;
    border-bottom: 1px solid var(--main-Color);
}
header nav .form {
    width: 35px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid var(--third-color);
}
header nav .form i {
    color: var(--third-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* --------------------------- End Header --------------------------- */
/* --------------------------- Start Landing ------------------------- */
.landing {
    min-height: 100vh;
    background-color: var(--secondary-color);
    /* عشان أي مشكلة تحصل في الصورة */
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: var(--third-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: var(--third-color);
}
@media (max-width: 1199px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--third-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 15px;
}
.landing .bullets li.active {
    background-color: var(--main-Color);
    border: var(--main-Color);
}
/* --------------------------- End Landing --------------------------- */
/* --------------------------- Start Services --------------------------- */
.services {
    padding: 100px 0;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 80px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-Color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--fourth-color);
}
/* --------------------------- End Services --------------------------- */
/* --------------------------- Start Design --------------------------- */
.design {
    padding: 100px 0;
    height: 450px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img {
    position: relative;
    bottom: -100px;
    margin-left: 30px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: var(--third-color);
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text li {
    padding: 10px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    /*UniCode From Font Awesome Page */
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* --------------------------- End Design --------------------------- */
/* --------------------------- Start Portfolio --------------------------- */
.portfolio {
    padding: 100px 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-Color);
    color: var(--third-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
/* --- Start Media Mobile --- */
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
/* --- End Media Mobile --- */
/* --- Start Media PC & Lap --- */
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
/* --- End Media PC & Lap --- */
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    /*عشان لما نيجي نحركو يتأخر*/
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--third-color);
    width: 100%;
    transition: 0.3s;
    /*عشان لما نيجي نحركو يتأخر*/
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-Color);
}
.portfolio .more {
    background-color: var(--main-Color);
    color: var(--third-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* --------------------------- End Portfolio --------------------------- */
/* --------------------------- Start Video --------------------------- */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: var(--third-color);
    text-align: center;
}
/* --- Start Media Mobile --- */
@media (max-width: 768px) {
    .video .text {
        padding: 15px;
        background-color: var(--transparent-color);
        color: var(--third-color);
        text-align: center;
    }
}
/* --- End Media Mobile --- */
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: var(--third-color);
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
/* --------------------------- End Video --------------------------- */
/* --------------------------- Start About --------------------------- */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    /*عشان يرجع المساحة الي اخدها وفي نفس الوقت الصورة تبقي مقصوصة*/
    max-width: 100%;
}
@media (max-width: 768px) {
    .main-heading p {
        margin: 0 auto 50px;
    }
    .about img {
        bottom: -60px;
        margin-top: -60px;
        /*عشان يرجع المساحة الي اخدها وفي نفس الوقت الصورة تبقي مقصوصة*/
    }
}
/* --- End Media Mobile --- */
/* --------------------------- End About --------------------------- */
/* --------------------------- Start Statistics --------------------------- */
.statistics {
    padding: 100px 0;
    text-align: center;
    background-image: url("../images/stats-2.png");
    background-size: cover;
    position: relative;
}
.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container {
    position: relative;
    /*عشان تطلع فوق الطبقة*/
    display: flex;
    flex-wrap: wrap;
    /*عشان العناصر متخرجش برا الكونتينر*/
}
.statistics .container .box {
    color: var(--third-color);
    padding: 50px;
    background-color: var(--transparent-color);
}
/* --- Start Media  --- */
@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}
/* --- End Media  --- */
.statistics .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #1f2021;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.statistics .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* --------------------------- End Statistics --------------------------- */
/* --------------------------- Start Our Skills --------------------------- */
.our-skills {
    padding: 100px 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    /*عملت كده عشان ينسق الديف الرئيسي بتاع الكونتينر*/
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--fourth-color);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}
/* Start testimonials */
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-right: 50px;
}
/* --- Start Media Mobile --- */
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
/* --- End Media Mobile --- */
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--main-heading-color);
}
.our-skills .testimonials .text p {
    color: var(--fourth-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-Color);
    border-color: var(--main-Color);
}
/* End testimonials */
/* Start skills */
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-Color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: var(--section-background);
    color: var(--third-color);
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 12px;
    border-color: black transparent transparent transparent;
    right: -12px;
    top: -15px;
}
/* End skills */

/* --------------------------- End Our Skills --------------------------- */
/* --------------------------- Start Quote --------------------------- */
.quote {
    padding: 100px 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--third-color)
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* --------------------------- End Quote --------------------------- */
/* --------------------------- Start Pricing --------------------------- */
.pricing {
    padding: 100px 0;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 10px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-Color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-Color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-Color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    text-transform: uppercase;
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-Color);
    color: var(--third-color);
    border: 1px solid var(--main-Color);
    width: fit-content;
    margin: 20px auto;
}
/* --------------------------- End Pricing --------------------------- */
/* --------------------------- Start Subscribe --------------------------- */
.subscribe {
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: var(--third-color);
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
/* --- Start Media Mobile --- */
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
/* --- End Media Mobile --- */
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid var(--third-color);
    border-right: none;
    background: none;
    padding: 10px 20px 10px 60px;
    caret-color: var(--main-Color); /*لون الظل لمؤشر الكتابة*/
    color: var(--third-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-Color);
    color: var(--third-color);
    padding: 10px 20px;
    border: 1px solid var(--third-color);
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: var(--third-color);
}
.subscribe p {
    line-height: 1.6;
    margin-left: 50px;
}
/* --- Start Media Mobile --- */
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* --- End Media Mobile --- */
/* --------------------------- End Subscribe --------------------------- */
/* --------------------------- Start Contact Us --------------------------- */
.contact {
    padding: 100px 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
/* --- Start Media Mobile --- */
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
/* --- End Media Mobile --- */
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid var(--fourth-color);
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-Color);
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    text-transform: uppercase;
    padding: 15px 30px;
    background-color: var(--main-Color);
    color: var(--third-color);
    border: 1px solid var(--main-Color);
    width: fit-content;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
/* --- Start Media Mobile --- */
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
/* --- End Media Mobile --- */
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}
/* --- Start Media Mobile --- */
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 20px;
    }
}
/* --- End Media Mobile --- */
.contact .content .info .phone {
    display: block;
    color: var(--fourth-color);
    margin-bottom: 10px;
}
.contact .content .info address {
    color: var(--fourth-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* --- End Media Mobile --- */
/* --------------------------- End Contact Us --------------------------- */
/* --------------------------- Start Footer --------------------------- */
.footer {
    padding: 50px 0;
    background-image: url(../images/footer-1\ .jpg);
    background-size: cover;
    position: relative;
    color: var(--third-color);
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.footer .container {
    position: relative;
}
/*كده بقولو عايز الفوتر الى مفهوش كلاس اسمو كابي رايت*/
.footer p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid var(--third-color);
    width: fit-content;
    margin: 20px auto;
}
.footer img {
    margin-bottom: 20px;
}
.footer .social-icons i {   
    padding: 15px;
}
.footer .copy-right {
    margin-top: 50px;
}
.footer .copy-right span {
    font-weight: bold;
    color: var(--main-Color);
}
/* --------------------------- End Footer --------------------------- */